<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Plan</title>
    <link rel="stylesheet" href="./styleshet.css" />
  </head>
  <body>
    <header class="site__header">
      <section class="site__header-section">
        <div class="site__header-section_box">
          <div class="site__header-section_box-container">
            <div class="site__header-section_box-container_inner">
              <a
                href="./index.html"
                class="site__header-section_box-container_inner-link"
              >
                <img
                  src="./images/Group 3614 (1).svg"
                  alt="coffeeroasters"
                  class="site__header-section_box-container_inner-logo"
                />
              </a>
              <ul class="site__header-section_box-container_inner-list">
                <li class="site__header-section_box-container_inner-item">
                  <a
                    href="./index.html"
                    class="site__header-section_box-container_inner-item_link"
                    >HOME</a
                  >
                </li>
                <li class="site__header-section_box-container_inner-item">
                  <a
                    href="./aboutus.html"
                    class="site__header-section_box-container_inner-item_link"
                    >ABOUT US</a
                  >
                </li>
                <li class="site__header-section_box-container_inner-item">
                  <a
                    href="./createplan.html"
                    class="site__header-section_box-container_inner-item_link"
                    >CREATE YOUR PLAN</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="site__hero">
            <div class="site__hero-tekst">
              <h2 class="site__hero-title">Create plan</h2>
              <p class="site__hero-text">
                Coffee the way you wanted it to be. For coffee delivered tomorrow,
                or next week. For whatever brew method you use. For choice, for
                convenience, for quality.
              </p>
            </div>
            <img src="./images/Rectangle 679.png" alt="coffee" class="site__hero-img">
          </div>
        </div>
      </section>
    </header>
    <div class="site__main-top">
      <section class="site__main-top_section">
        <div class="site__main-top_section-box">
          <div class="site__main-top_section-box_container">
            <img src="./images/Group 3633.png" alt="uzuq chiziq" class="site__main-top_section-box_container_img">
            <ul class="site__main-top_section-box_container_list">
              <li class="site__main-top_section-box_container_item">
                <img src="./images/01.png" alt="no1" class="site__main-top_section-box_container_item-img">
                <h3 class="site__main-top_section-box_container_title">
                  Pick your coffee
                </h3>
                <p class="site__main-top_section-box_container_text">
                  Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.
                </p>
              </li>
              <li class="site__main-top_section-box_container_item">
                <img src="./images/02.png" alt="no2" class="site__main-top_section-box_container_item-img">
                <h3 class="site__main-top_section-box_container_title">
                  Choose the frequency
                </h3>
                <p class="site__main-top_section-box_container_text">
                  Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.
                </p>
              </li>
              <li class="site__main-top_section-box_container_item">
                <img src="./images/03.png" alt="no3" class="site__main-top_section-box_container_item-img">
                <h3 class="site__main-top_section-box_container_title">
                  Receive and enjoy!
                </h3>
                <p class="site__main-top_section-box_container_text">
                  We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <main class="site__main">
      <section class="site__main-section">
        <div class="site__main-section_box">
          <div class="container">
            <div class="site__main-section_box-inner">
              <div class="site__main-section_box-inner_left">
                <ul class="site__main-section_box-inner_left-list">
                  <li class="site__main-section_box-inner_left-item">
                    <a
                      href="./createplan.html"
                      class="site__main-section_box-inner_left-item-link"
                    >
                      01 Preferences
                    </a>
                  </li>
                  <li class="site__main-section_box-inner_left-item">
                    <a
                      href="./createplan.html"
                      class="site__main-section_box-inner_left-item-link"
                    >
                      02 Bean Type
                    </a>
                  </li>
                  <li class="site__main-section_box-inner_left-item">
                    <a
                      href="./createplan.html"
                      class="site__main-section_box-inner_left-item-link"
                    >
                      03 Quantity
                    </a>
                  </li>
                  <li class="site__main-section_box-inner_left-item">
                    <a
                      href="./createplan.html"
                      class="site__main-section_box-inner_left-item-link"
                    >
                      04 Grind Option
                    </a>
                  </li>
                  <li class="site__main-section_box-inner_left-item">
                    <a
                      href="./createplan.html"
                      class="site__main-section_box-inner_left-item-link link"
                    >
                      05 Deliveries
                    </a>
                  </li>
                </ul>
              </div>
              <div class="site__main-section_box-inner_right">
                <h2 class="site__main-section_box-inner_right-title">
                  How do you drink your coffee?
                </h2>
                <ul class="site__main-section_box-inner_right-list">
                  <li class="site__main-section_box-inner_right-item">
                    <h3 class="site__main-section_box-inner_right-item-title">
                      Capsule
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text">
                      Compatible with Nespresso systems and similar brewers
                    </p>
                  </li>
                  <li class="site__main-section_box-inner_right-item item">
                    <h3
                      class="site__main-section_box-inner_right-item-title title"
                    >
                      Filter
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text text">
                      For pour over or drip methods like Aeropress, Chemex, and
                      V60
                    </p>
                  </li>
                  <li class="site__main-section_box-inner_right-item">
                    <h3 class="site__main-section_box-inner_right-item-title">
                      Espresso
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text">
                      Dense and finely ground beans for an intense, flavorful
                      experience
                    </p>
                  </li>
                </ul>
                <h2 class="site__main-section_box-inner_right-title">
                  What type of coffee?
                </h2>
                <ul class="site__main-section_box-inner_right-list">
                  <li class="site__main-section_box-inner_right-item">
                    <h3 class="site__main-section_box-inner_right-item-title">
                      Single Origin
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text">
                      Distinct, high quality coffee from a specific family-owned
                      farm
                    </p>
                  </li>
                  <li class="site__main-section_box-inner_right-item item">
                    <h3
                      class="site__main-section_box-inner_right-item-title title"
                    >
                      Decaf
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text text">
                      Just like regular coffee, except the caffeine has been
                      removed
                    </p>
                  </li>
                  <li class="site__main-section_box-inner_right-item">
                    <h3 class="site__main-section_box-inner_right-item-title">
                      Blended
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text">
                      Combination of two or three dark roasted beans of organic
                      coffees
                    </p>
                  </li>
                </ul>
                <h2 class="site__main-section_box-inner_right-title">
                  How much would you like?
                </h2>
                <ul class="site__main-section_box-inner_right-list">
                  <li class="site__main-section_box-inner_right-item item">
                    <h3
                      class="site__main-section_box-inner_right-item-title title"
                    >
                      250g
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text text">
                      Perfect for the solo drinker. Yields about 12 delicious
                      cups.
                    </p>
                  </li>
                  <li class="site__main-section_box-inner_right-item">
                    <h3 class="site__main-section_box-inner_right-item-title">
                      500g
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text">
                      Perfect option for a couple. Yields about 40 delectable
                      cups.
                    </p>
                  </li>
                  <li class="site__main-section_box-inner_right-item">
                    <h3 class="site__main-section_box-inner_right-item-title">
                      1000g
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text">
                      Perfect for offices and events. Yields about 90 delightful
                      cups.
                    </p>
                  </li>
                </ul>
                <h2 class="site__main-section_box-inner_right-title">
                  Want us to grind them?
                </h2>
                <ul class="site__main-section_box-inner_right-list">
                  <li class="site__main-section_box-inner_right-item">
                    <h3 class="site__main-section_box-inner_right-item-title">
                      Wholebean
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text">
                      Best choice if you cherish the full sensory experience
                    </p>
                  </li>
                  <li class="site__main-section_box-inner_right-item">
                    <h3 class="site__main-section_box-inner_right-item-title">
                      Filter
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text">
                      For drip or pour-over coffee methods such as V60 or
                      Aeropress
                    </p>
                  </li>
                  <li class="site__main-section_box-inner_right-item item">
                    <h3
                      class="site__main-section_box-inner_right-item-title title"
                    >
                      Cafetiére
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text text">
                      Course ground beans specially suited for french press
                      coffee
                    </p>
                  </li>
                </ul>
                <h2 class="site__main-section_box-inner_right-title">
                  How often should we deliver?
                </h2>
                <ul class="site__main-section_box-inner_right-list">
                  <li class="site__main-section_box-inner_right-item item">
                    <h3
                      class="site__main-section_box-inner_right-item-title title"
                    >
                      Every week
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text text">
                      $7.20 per shipment. Includes free first-class shipping.
                    </p>
                  </li>
                  <li class="site__main-section_box-inner_right-item">
                    <h3 class="site__main-section_box-inner_right-item-title">
                      Every 2 weeks
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text">
                      $9.60 per shipment. Includes free priority shipping.
                    </p>
                  </li>
                  <li class="site__main-section_box-inner_right-item">
                    <h3 class="site__main-section_box-inner_right-item-title">
                      Every month
                    </h3>
                    <p class="site__main-section_box-inner_right-item-text">
                      $12.00 per shipment. Includes free priority shipping.
                    </p>
                  </li>
                </ul>
                <div class="order__summary">
                  <h4 class="order__summary-title">Order Summary</h4>
                  <p class="order__summary-text">
                    “I drink my coffee as
                    <span class="order__summary-in">Filter</span>, with a
                    <span class="order__summary-in">Decaf</span> type of bean.
                    <span class="order__summary-in">250g</span> ground ala
                    <span class="order__summary-in">Cafetiére</span>, sent to
                    me<span class="order__summary-in">Every week</span> .”
                  </p>
                </div>
                <button class="site__main-section_box-inner_right-btn">
                  CREATE ME PLAN
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site__footer">
      <section class="site__footer-section">
        <div class="site__footer-section_box">
          <div class="site__footer-section_box-container">
            <div class="site__footer-section_box-container-inner">
              <a
                href="./createplan.html"
                class="site__footer-section_box-container-inner_link"
              >
                <img
                  src="./images/Group 3614 (1).svg"
                  alt="coffeeroasters"
                  class="site__footer-section_box-container-inner_img"
                />
              </a>
              <ul class="site__footer-section_box-container-inner_list">
                <li class="site__footer-section_box-container-inner_item">
                  <a
                    href="./index.html"
                    class="site__footer-section_box-container-inner_item-link"
                    >HOME</a
                  >
                </li>
                <li class="site__footer-section_box-container-inner_item">
                  <a
                    href="./index.html"
                    class="site__footer-section_box-container-inner_item-link"
                    >ABOUT US</a
                  >
                </li>
                <li class="site__footer-section_box-container-inner_item">
                  <a
                    href="./index.html"
                    class="site__footer-section_box-container-inner_item-link"
                    >CREATE YOUR PLAN</a
                  >
                </li>
              </ul>
              <ul class="site__footer-section_box-container-inner_list2">
                <li class="site__footer-section_box-container-inner_item2">
                  <a
                    href="./index.html"
                    class="site__footer-section_box-container-inner_item2-link2"
                  >
                    <img
                      src="./images/facebook.svg"
                      alt="facebook"
                      class="site__footer-section_box-container-inner_item2-logo"
                    />
                  </a>
                </li>
                <li class="site__footer-section_box-container-inner_item2">
                  <a
                    href="./index.html"
                    class="site__footer-section_box-container-inner_item2-link2"
                  >
                    <img
                      src="./images/twitter.svg"
                      alt="twitter"
                      class="site__footer-section_box-container-inner_item2-logo"
                    />
                  </a>
                </li>
                <li class="site__footer-section_box-container-inner_item2">
                  <a
                    href="./index.html"
                    class="site__footer-section_box-container-inner_item2-link2"
                  >
                    <img
                      src="./images/instagram.svg"
                      alt="instagram"
                      class="site__footer-section_box-container-inner_item2-logo"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>